{
  "name": "clase_05_grupo_b",
  "version": "1.0.0",
  "description": "Breve descripción del proyecto y su objetivo.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernandw/clase_05_modulo_07_grupo_B.git"
  },
  "keywords": [],
  "author": "Willliams Hernández",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hernandw/clase_05_modulo_07_grupo_B/issues"
  },
  "homepage": "https://github.com/hernandw/clase_05_modulo_07_grupo_B#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.7",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14"
  }
}
